#\u8D85\u7EA7\u7BA1\u7406\u5458
vduytcms.admin=admin
#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vdutyCMS_DB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=vdutycms
jdbc.password=123456abc
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5